# Directori on es guardaran tots els fitxers
# Exemple de Windows ->   D:/projects/pinbaladmin/pinbaladminfiles
org.fundaciobit.pinbaladmin.filesdirectory=/appsfiles/pinbaladmin/files
# Per al servidor de pinbaladmin
#org.fundaciobit.pinbaladmin.filesdirectory=/pinbaladmin_files/files


# Servidor de Correu
mail.imap.socketFactory.class=class
mail.imap.socketFactory.fallback=fallback
mail.imap.host=host
mail.imap.port=port
mail.imap.socketFactory.port=port
mail.imap.username=username
mail.imap.password=password
mail.store.protocol=protocol

# Conexio a QueEsticFent per Base de Dades
org.fundaciobit.pinbaladmin.queesticfent.bd.user=user
org.fundaciobit.pinbaladmin.queesticfent.bd.password=password
org.fundaciobit.pinbaladmin.queesticfent.bd.url=url

# Connexió API de PINBAL
org.fundaciobit.pinbaladmin.pinbalapi.urlbase=urlbase
org.fundaciobit.pinbaladmin.pinbalapi.username=username
org.fundaciobit.pinbaladmin.pinbalapi.password=password


## ============================================================================
## ============================================================================
## =================== PLUGINS DE LOGIN - FRONT  ==============================
## ============================================================================
## ============================================================================


# =========  PLUGIN DE LOGIN  LOGINIB
org.fundaciobit.pinbaladmin.pluginsib.login.class=org.fundaciobit.pluginsib.login.loginib.PluginLoginLoginIB
org.fundaciobit.pinbaladmin.pluginsib.login.loginib.metodos_auth=CLAVE_CERTIFICADO;CLAVE_PIN;CLAVE_PERMANENTE
org.fundaciobit.pinbaladmin.pluginsib.login.loginib.entidad=A04003003
org.fundaciobit.pinbaladmin.pluginsib.login.loginib.aplicacion=PinbalAdmin
org.fundaciobit.pinbaladmin.pluginsib.login.loginib.aplicaciondescripcion=PinbalAdmin
org.fundaciobit.pinbaladmin.pluginsib.login.loginib.nivel_qaa=2
org.fundaciobit.pinbaladmin.pluginsib.login.loginib.url=https://se.caib.es/loginibws/rest/v1
org.fundaciobit.pinbaladmin.pluginsib.login.loginib.user=username
org.fundaciobit.pinbaladmin.pluginsib.login.loginib.pass=password




# ========= PLUGIN DE LOGIN MOCK
#org.fundaciobit.pinbaladmin.pluginsib.login.class=org.fundaciobit.pluginsib.login.mock.PluginLoginMock
# Persona Fisica
#org.fundaciobit.pinbaladmin.pluginsib.login.mock.logininfo={"username":"pfuster","name":"Pep","surname1":"Fuster","surname2":"Gonella","administrationID":"30000056Y","authenticationMethod":"None","qaa":1,"identityProvider":"MOCK","business":false}
#org.fundaciobit.pinbaladmin.pluginsib.login.mock.logininfo={"username":"napellido1","name":"Nombre","surname1":"Apellido1","surname2":"Apellido2","administrationID":"99999999R","authenticationMethod":"None","qaa":1,"identityProvider":"MOCK","business":false}
# Representant
#org.fundaciobit.pinbaladmin.pluginsib.login.mock.logininfo={"username":"","name":"MyBusiness","administrationID":"87654321Z","authenticationMethod":"None","qaa":1,"identityProvider":"MOCK","business":false,"representative":{"name":"Pep","surname1":"Gonella","surname2":"Fuster","administrationID":"30000056Y"}}

