# Directori on es guardaran tots els fitxers
# Exemple de Windows ->   D:/projects/pinbaladmin/pinbaladminfiles
org.fundaciobit.pinbaladmin.filesdirectory=/appsfiles/pinbaladmin/files
# Per al servidor de pinbaladmin
#org.fundaciobit.pinbaladmin.filesdirectory=/pinbaladmin_files/files


# Servidor de Correu
mail.imap.socketFactory.class=class
mail.imap.socketFactory.fallback=fallback
mail.imap.host=host
mail.imap.port=port
mail.imap.socketFactory.port=port
mail.imap.username=username
mail.imap.password=password
mail.store.protocol=protocol

# Conexio a QueEsticFent per Base de Dades
org.fundaciobit.pinbaladmin.queesticfent.bd.user=user
org.fundaciobit.pinbaladmin.queesticfent.bd.password=password
org.fundaciobit.pinbaladmin.queesticfent.bd.url=url

# Connexió API de PINBAL
org.fundaciobit.pinbaladmin.pinbalapi.urlbase=urlbase
org.fundaciobit.pinbaladmin.pinbalapi.username=username
org.fundaciobit.pinbaladmin.pinbalapi.password=password
