<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fundaciobit.pinbaladmin</groupId>
  <artifactId>pinbaladmin-persistence</artifactId>  
  <version>1.0.1</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.fundaciobit.pinbaladmin</groupId>
    <artifactId>pinbaladmin</artifactId>
    <version>1.0.1</version>
  </parent>

  <name>PinbalAdmin Persistence</name>

  <modules>	
    <module>jta</module>
    <module>reslocal</module>
  </modules>

</project>
