# pinbaladmin

./: .gitignore  PinbalAdmin.genapp  PinbalAdmin.genappjson  README.md  back.bat  compile.bat  compile.sh  deploy.sh  deploydev.bat  deps.bat  ear.bat  ejb.bat  genapp.bat  novaversio.bat  pom.xml
apialtapeticions/: PID.SolicitudAutorizacion.wsdl  bindings.xjb  datos-especificos.xsd  peticion.xsd  pom.xml  test.properties.sample
apialtapeticions/doc/DocumentacionAdicional/ActualizacionProcedimiento/: PID.ActualizarProcedimiento.wsdl  datos-especificos.xsd  peticion.xsd  respuesta.xsd
apialtapeticions/doc/DocumentacionAdicional/EstadoAutorizaciones/: PID.ConsultaEstadoAutorizacion.wsdl  datos-especificos.xsd  peticion.xsd  respuesta.xsd  soapfaultatributos.xsd
apialtapeticions/doc/DocumentacionAdicional/SolicitudAutorizaciones/: respuesta.xsd
apialtapeticions/xsd_alta/: PID.SolicitudAutorizacion.wsdl  bindings_peticion.xjb  bindings_respuesta.xjb  soapfaultatributos.xsd
apialtapeticions/xsd_consulta/: bindings_peticion.xjb  bindings_respuesta.xjb  datos-especificos.xsd  peticion.xsd  respuesta.xsd  soapfaultatributos.xsd
apialtapeticions/xsd_modificacio/: datos-especificos.xsd  peticion.xsd  respuesta.xsd  soapfaultatributos.xsd
back/: pom.xml  servidordecorreu.properties.sample
back/src/main/resources/: missatges_ca.properties  missatges_en.properties  missatges_es.properties
back/src/main/webapp/: error.jsp  index.jsp
back/src/main/webapp/WEB-INF/: applicationContext-security.xml  pinbaladminback-servlet.xml  tiles.xml  web.xml
back/src/main/webapp/WEB-INF/jsp/: principal.jsp
back/src/main/webapp/WEB-INF/jsp/common/: events.jsp  eventscore.jsp  eventsiframe.jsp
back/src/main/webapp/WEB-INF/jsp/layout/: layout.jsp  onlycontentlayout.jsp  onlycontentwithoutimportslayout.jsp
back/src/main/webapp/WEB-INF/jsp/moduls/: cap.jsp  imports.jsp  includes.jsp  menu_i_contingut.jsp  menu_inici.jsp  menu_operador.jsp  peu.jsp
back/src/main/webapp/WEB-INF/jsp/operador/: actualitzarserveis.jsp  formularicaid.jsp  queesticfent.jsp  solicitudFormFullView.jsp
back/src/main/webapp/WEB-INF/jsp/webdb/: areaForm.jsp  areaFormButtons.jsp  areaFormCore.jsp  areaFormCorePre.jsp  areaFormTitle.jsp  areaList.jsp  areaListButtons.jsp  areaListCommon.jsp  areaListCore.jsp  areaListCoreContent.jsp  areaListCoreMultipleSelect.jsp  areaListFilterBy.jsp  areaListGroupBy.jsp  areaListHeaderButtons.jsp  campFormulariForm.jsp  campFormulariFormButtons.jsp  campFormulariFormCore.jsp  campFormulariFormCorePre.jsp  campFormulariFormTitle.jsp  campFormulariList.jsp  campFormulariListButtons.jsp  campFormulariListCommon.jsp  campFormulariListCore.jsp  campFormulariListCoreContent.jsp  campFormulariListCoreHeader.jsp  campFormulariListFilterBy.jsp  campFormulariListGroupBy.jsp  campFormulariListHeaderButtons.jsp  campSolicitudForm.jsp  campSolicitudFormButtons.jsp  campSolicitudFormCore.jsp  campSolicitudFormCorePre.jsp  campSolicitudFormTitle.jsp  campSolicitudList.jsp  campSolicitudListButtons.jsp  campSolicitudListCore.jsp  campSolicitudListCoreContent.jsp  campSolicitudListCoreHeader.jsp  campSolicitudListFilterBy.jsp  campSolicitudListGroupBy.jsp  (+315 more)
back/src/main/webapp/WEB-INF/jsp/webdbmodificable/: emailListModificable.jsp  entitatListModificable.jsp  eventFormModificable.jsp  serveiListModificable.jsp  solicitudListModificable.jsp
back/src/main/webapp/WEB-INF/jstl/: genapp.tld  pinbaladmin.tld
back/src/main/webapp/ayuda/css/frontend/: custom.css
back/src/main/webapp/ayuda/css/morfos/: components.css  main.css
back/src/main/webapp/ayuda/css/timeline/: timeline.css
back/src/main/webapp/ayuda/js/morfos/: main.js
back/src/main/webapp/css/: genapp.css
back/src/main/webapp/js/: tinymce.js
ear/: pom.xml
persistence/: pom.xml
persistence/jta/: pom.xml
persistence/reslocal/: pom.xml
pinbaladmin-api-interna/: .classpath  .project  pom.xml
pinbaladmin-api-interna/openapi/: openapi_dadesobertes.json  openapi_portafibcallback.json  openapi_tramitsistra.json  swaggerui_urls.json
pinbaladmin-api-interna/src/main/webapp/WEB-INF/: web.xml
pinbaladmin-back/: formulario.xml  formulario_plantilla.xml  pom.xml
pinbaladmin-back/src/main/resources/: missatges_ca.properties  missatges_ca.properties.bak  missatges_en.properties  missatges_es.properties
pinbaladmin-back/src/main/webapp/: error.jsp  index.jsp
pinbaladmin-back/src/main/webapp/WEB-INF/: applicationContext-security.xml  tiles.xml  web.xml
pinbaladmin-back/src/main/webapp/WEB-INF/jsp/: desenvolupament.jsp  principal.jsp
pinbaladmin-back/src/main/webapp/WEB-INF/jsp/admin/: admin.jsp
pinbaladmin-back/src/main/webapp/WEB-INF/jsp/all/: callbackSistra.jsp  homepublic.jsp  tramitPinfoForm.jsp  tramitPinfoList.jsp  tramitSistraPublic.jsp
pinbaladmin-back/src/main/webapp/WEB-INF/jsp/common/: events_obsolete.jsp  eventscore.jsp  eventsiframe.jsp  postcreateiframe.jsp
pinbaladmin-back/src/main/webapp/WEB-INF/jsp/layout/: layout.jsp  onlycontentlayout.jsp  onlycontentwithoutimportslayout.jsp
pinbaladmin-back/src/main/webapp/WEB-INF/jsp/moduls/: cap.jsp  imports.jsp  includes.jsp  menu_admin.jsp  menu_i_contingut.jsp  menu_inici.jsp  menu_operador.jsp  menu_user.jsp  missatges.jsp  peu.jsp
pinbaladmin-back/src/main/webapp/WEB-INF/jstl/: pinbaladmin.tld
pinbaladmin-back/src/main/webapp/ayuda/css/morfos/: menus.css  (+3 more)
pinbaladmin-ear/: pom.xml  pom.xml.bak
pinbaladmin-ejb/: pom.xml
pinbaladmin-ejb/src/main/resources/: genapp_ca.properties  genapp_en.properties  genapp_es.properties  logicmissatges_ca.properties  logicmissatges_es.properties  pinbaladmin_genapp_ca.properties  pinbaladmin_genapp_es.properties
pinbaladmin-persistence/: pom.xml
pinbaladmin-ws/domini-sistra-api/: generatejava.bat  pinbaladmin_ws_dominisistra_consentiment.wsdl  pinbaladmin_ws_dominisistra_entitats.wsdl  pinbaladmin_ws_dominisistra_tipusprocediment.wsdl  pom.xml  test.properties
pinbaladmin-ws/domini-sistra-server/: genjavafromwsdl.bat  pom.xml
pinbaladmin-ws/domini-sistra-server/src/main/resources/: wsmissatges_ca.properties
(+2545 files in other folders)
