<datasources>
    ...
    <datasource jndi-name="java:jboss/datasources/pinbaladminDS" pool-name="pinbaladminDS" enabled="true" use-java-context="true">
        <connection-url>jdbc:oracle:thin:@oraclehost:1521:xe</connection-url>
        <driver>oracle</driver>
        <pool>
            <min-pool-size>1</min-pool-size>
            <max-pool-size>20</max-pool-size>
            <prefill>true</prefill>
        </pool>
        <security>
            <user-name>pinbaladmin</user-name>
            <password>pinbaladmin</password>
        </security>
        <new-connection-sql>
            BEGIN
            EXECUTE IMMEDIATE 'ALTER SESSION SET CURRENT_SCHEMA = pinbaladmin';
            END;
        </new-connection-sql>
    </datasource>
    ...
</datasources>