<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>



  <groupId>org.fundaciobit.pinbaladmin</groupId>
  <artifactId>pinbaladmin-ear</artifactId>  
  <version>1.0.1</version>
  <packaging>ear</packaging>

  <parent>
    <groupId>org.fundaciobit.pinbaladmin</groupId>
    <artifactId>pinbaladmin</artifactId>
    <version>1.0.1</version>
  </parent>

  <name>PinbalAdmin Ear</name>


  <properties>
    <clientcert.properties.dir>./src/main/application/APP-INF/classes/</clientcert.properties.dir>
    <clientcert.properties.filename>clientcert.properties</clientcert.properties.filename>
    <clientcert.properties>${clientcert.properties.dir}${clientcert.properties.filename}</clientcert.properties>

    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
  </properties>

  <dependencies>

    <!-- Internes -->

    <dependency>
      <groupId>org.fundaciobit.pinbaladmin</groupId>
      <artifactId>pinbaladmin-jpa</artifactId>
      <version>${project.version}</version>			
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.pinbaladmin</groupId>
      <artifactId>pinbaladmin-ejb</artifactId>
      <version>${project.version}</version>
      <type>ejb</type>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.pinbaladmin</groupId>
      <artifactId>pinbaladmin-logic</artifactId>
      <version>${project.version}</version>
      <type>ejb</type>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.pinbaladmin</groupId>
      <artifactId>pinbaladmin-persistence-jta</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>


    <dependency>
      <groupId>org.fundaciobit.pinbaladmin</groupId>
      <artifactId>pinbaladmin-back</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>  
      <artifactId>pinbaladmin-ws-domini-sistra-server</artifactId>
      <groupId>org.fundaciobit.pinbaladmin</groupId>
      <version>${project.version}</version>
      <type>ejb</type>
    </dependency>

    <!-- Externes -->

    <!-- Commons Dependencies -->

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.2</version>
    </dependency>

    <dependency>
      <groupId>apache-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>2.0</version>
    </dependency>
	
	


    <!-- =====================================================  -->
    <!-- Necessitam les llibreries d'AXIS ja que ho requereix   -->
    <!-- el plugin de CERTIFICAT-AFIRMA i el Plugin de CUSTODIA -->
    <!-- CAIB. Hem d'excloure el jar de axis-jaxrpc ja que      -->
    <!-- conté la classe QNAME que el JBoss no accepta i per    -->
    <!-- això es substitueix per axis-jaxrpc-without-qname que  -->
    <!-- no la conté.                                           -->
    <!-- ====================================================== -->
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>

      <exclusions>
        <exclusion>
          <groupId>axis</groupId>
          <artifactId>axis-jaxrpc</artifactId>
        </exclusion>
      </exclusions> 
    </dependency>


    <!-- ============================================ -->
    <!-- ========== PLUGINS DE DATAEXPORT =========== -->
    <!-- ============================================ -->
    <dependency>
      <groupId>org.fundaciobit.plugins</groupId>
      <artifactId>plugins-api</artifactId>
      <version>${plugins.version}</version>
    </dependency>

    <!-- Excel Plugin -->
    <dependency>
      <groupId>org.fundaciobit.plugins</groupId>
      <artifactId>plugin-exportdata-excel</artifactId>
      <version>${plugins.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.9</version>
    </dependency>

    <!-- ODS Plugin -->
    <dependency>
      <groupId>org.fundaciobit.plugins</groupId>
      <artifactId>plugin-exportdata-ods</artifactId>
      <version>${plugins.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jopendocument</groupId>
      <artifactId>jOpenDocument</artifactId>
      <version>1.3b1</version>
    </dependency>

    <!-- CSV Plugin -->
    <dependency>
      <groupId>org.fundaciobit.plugins</groupId>
      <artifactId>plugin-exportdata-csv</artifactId>
      <version>${plugins.version}</version>
    </dependency>

  </dependencies>



  <profiles>

    <profile>
      <id>desenvolupament</id>
      <dependencies>



      </dependencies>
    </profile>

    <!-- FRONT WEB PinbalAdmin AMB AUTENTICACIO CLIENT-CERT
    <profile>
      <id>clientcert</id>

      <dependencies>
        <dependency>
          <groupId>org.fundaciobit.pinbaladmin</groupId>
          <artifactId>pinbaladmin-back-clientcert</artifactId>
          <version>${project.version}</version>
          <type>war</type>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
              <modules combine.children="append">
                <webModule>
                  <groupId>org.fundaciobit.pinbaladmin</groupId>
                  <artifactId>pinbaladmin-back-clientcert</artifactId>
                  <contextRoot>pinbaladmins</contextRoot>
                </webModule>
              </modules>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.3</version>
            <executions>
              <execution>
                <goals>
                  <goal>run</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <tasks>
                    <mkdir dir="${clientcert.properties.dir}"/>
                    <echo file="${clientcert.properties}" message="# Indica si existeix mòdul amb authenticació CLIENTCERT (pinbaladmins)${line.separator}"/>
                    <echo file="${clientcert.properties}" append="true" message="pinbaladmin.clientcert=true${line.separator}" />
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>
    -->


  </profiles>


  <build>
    <finalName>pinbaladmin</finalName>

    <filters>
      <filter>../config.properties</filter>
    </filters>

    <plugins>


      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <!-- Aquest bloc força a netejar sempre -->
        <executions>
          <execution>
            <id>auto-clean</id>
            <phase>initialize</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <filesets>
            <fileset>
              <directory>${clientcert.properties.dir}</directory>
              <includes>
                <include>**/${clientcert.properties.filename}</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.3.2</version>
        <!-- configuring the ear plugin -->
        <configuration>
          <version>5</version>

          <displayName>PinbalAdmin</displayName>
          <description>PinbalAdmin</description>

          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <PinbalAdmin-Version>${project.version}</PinbalAdmin-Version>
              <PinbalAdmin-Build-Date>${timestamp}</PinbalAdmin-Build-Date>
            </manifestEntries>
          </archive>

          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <!--
		  <packagingExcludes>lib/axis-jaxrpc-1.4.jar</packagingExcludes>
-->
          <jboss>
            <version>5</version>
            <loader-repository>org.fundaciobit.pinbaladmin:loader=pinbaladmin.ear</loader-repository>
            <loader-repository-config>java2ParentDelegation=false</loader-repository-config>
            <!--<security-domain>java:/jaas/seycon</security-domain>-->
          </jboss>

          <modules>

            <webModule>
              <groupId>org.fundaciobit.pinbaladmin</groupId>
              <artifactId>pinbaladmin-back</artifactId>
              <contextRoot>pinbaladmin</contextRoot>
            </webModule>

            <ejbModule>
              <groupId>org.fundaciobit.pinbaladmin</groupId>
              <artifactId>pinbaladmin-ejb</artifactId>
            </ejbModule>

            <ejbModule>
              <groupId>org.fundaciobit.pinbaladmin</groupId>
              <artifactId>pinbaladmin-logic</artifactId>
            </ejbModule>

            <jarModule>
              <groupId>org.fundaciobit.pinbaladmin</groupId>
              <artifactId>pinbaladmin-persistence-jta</artifactId>
            </jarModule>
            
            <ejbModule>
              <groupId>org.fundaciobit.pinbaladmin</groupId>
              <artifactId>pinbaladmin-ws-domini-sistra-server</artifactId>
            </ejbModule>


          </modules>

        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jboss-maven-plugin</artifactId>
        <version>1.5.0</version>
        <configuration>
          <!-- <jbossHome>D:\servers\jboss-eap-5.1\jboss-as</jbossHome>-->
          <serverName>default</serverName>
          <fileName>target/pinbaladmin.ear</fileName> 
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
