<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>pinbaladmin-ejb</artifactId>
	<packaging>ejb</packaging>

	<parent>
		<groupId>org.fundaciobit.pinbaladmin</groupId>
		<artifactId>pinbaladmin</artifactId>
		<version>2.0.0</version>
	</parent>

	<name>PinbalAdmin - EJB</name>

	<dependencies>

		<dependency>
			<groupId>org.fundaciobit.pinbaladmin</groupId>
			<artifactId>pinbaladmin-persistence</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.fundaciobit.pinbaladmin</groupId>
			<artifactId>pinbaladmin-commons</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <scope>provided</scope>
            <exclusions>
               <exclusion>
                  <groupId>org.dom4j</groupId>
                  <artifactId>dom4j</artifactId>
               </exclusion>
            </exclusions>
        </dependency>
		
		
		<dependency>
			<artifactId>pluginsib-userinformation-api</artifactId>
	  		<groupId>org.fundaciobit.pluginsib.userinformation</groupId>
		    <version>${pluginsib.userinformation.api.version}</version>
		</dependency>
	</dependencies>

	<build>

		<finalName>${project.artifactId}-${project.version}</finalName>

		 
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.2</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
