<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pinbaladmin-altapeticions-api-client</artifactId>
    <packaging>jar</packaging>
    <name>PinbalAdmin - AltaPeticions Api Client</name>
    <parent>
        <groupId>org.fundaciobit.pinbaladmin</groupId>
        <artifactId>pinbaladmin</artifactId>
        <version>2.0.0</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cxf.version>3.3.3</cxf.version>
    </properties>
    <repositories>
        <repository>
            <id>github-governib-maven</id>
            <name>GitHub GovernIB Maven Repository</name>
            <url>https://governib.github.io/maven/maven/</url>
        </repository>
        <repository>
            <id>jboss-releases</id>
            <name>JBoss Releases Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-thirdparty-releases</id>
            <name>JBoss 3rd-party Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>redhat-repository</id>
            <name>Redhat Repository</name>
            <url>https://maven.repository.redhat.com/ga/</url>
        </repository>
        <repository>
            <id>Maven</id>
            <name>Maven Repository</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            
            <!-- 
            
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-xjc-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xsdtojava</goal>
                        </goals>
                        <configuration>
                            <sourceRoot>${basedir}/generated/</sourceRoot>
                            <xsdOptions>
                                <xsdOption>
                                    <xsd>${basedir}/xsd_alta/soapfaultatributos.xsd</xsd>
                                    <packagename>es.caib.scsp.esquemas.SVDPIDSOLAUTWS01.alta.soapfaultatributos</packagename>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${basedir}/xsd_alta/datos-especificos.xsd</xsd>
                                    <packagename>es.caib.scsp.esquemas.SVDPIDSOLAUTWS01.alta.datosespecificos</packagename>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${basedir}/xsd_alta/peticion.xsd</xsd>
                                    <packagename>es.caib.scsp.esquemas.SVDPIDSOLAUTWS01.alta.peticion</packagename>
                                    <extensionArgs>
                                        <extensionArg>-XautoNameResolution</extensionArg>
                                    </extensionArgs>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/xsd_alta/bindings_peticion.xjb</bindingFile>
                                    </bindingFiles>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${basedir}/xsd_alta/respuesta.xsd</xsd>
                                    <packagename>es.caib.scsp.esquemas.SVDPIDSOLAUTWS01.alta.respuesta</packagename>
                                    <extensionArgs>
                                        <extensionArg>-XautoNameResolution</extensionArg>
                                    </extensionArgs>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/xsd_alta/bindings_respuesta.xjb</bindingFile>
                                    </bindingFiles>
                                </xsdOption>
                            </xsdOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin> 
            -->
            
            <!-- 
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-xjc-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xsdtojava</goal>
                        </goals>
                        <configuration>
                            <sourceRoot>${basedir}/generated/</sourceRoot>
                            <xsdOptions>
                                <xsdOption>
                                    <xsd>${basedir}/xsd_modificacio/soapfaultatributos.xsd</xsd>
                                    <packagename>es.caib.scsp.esquemas.SVDPIDACTPROCWS01.modificacio.soapfaultatributos</packagename>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${basedir}/xsd_modificacio/datos-especificos.xsd</xsd>
                                    <packagename>es.caib.scsp.esquemas.SVDPIDACTPROCWS01.modificacio.datosespecificos</packagename>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${basedir}/xsd_modificacio/peticion.xsd</xsd>
                                    <packagename>es.caib.scsp.esquemas.SVDPIDACTPROCWS01.modificacio.peticion</packagename>
                                    <extensionArgs>
                                        <extensionArg>-XautoNameResolution</extensionArg>
                                    </extensionArgs>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/xsd_modificacio/bindings_peticion.xjb</bindingFile>
                                    </bindingFiles>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${basedir}/xsd_modificacio/respuesta.xsd</xsd>
                                    <packagename>es.caib.scsp.esquemas.SVDPIDACTPROCWS01.modificacio.respuesta</packagename>
                                    <extensionArgs>
                                        <extensionArg>-XautoNameResolution</extensionArg>
                                    </extensionArgs>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/xsd_modificacio/bindings_respuesta.xjb</bindingFile>
                                    </bindingFiles>
                                </xsdOption>
                            </xsdOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin> -->
            
           <!-- <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-xjc-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xsdtojava</goal>
                        </goals>
                        <configuration>
                            <sourceRoot>${basedir}/generated/</sourceRoot>
                            <xsdOptions>
                                <xsdOption>
                                    <xsd>${basedir}/xsd_consulta/soapfaultatributos.xsd</xsd>
                                    <packagename>es.caib.scsp.esquemas.SVDPIDESTADOAUTWS01.consulta.soapfaultatributos</packagename>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${basedir}/xsd_consulta/datos-especificos.xsd</xsd>
                                    <packagename>es.caib.scsp.esquemas.SVDPIDESTADOAUTWS01.consulta.datosespecificos</packagename>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${basedir}/xsd_consulta/peticion.xsd</xsd>
                                    <packagename>es.caib.scsp.esquemas.SVDPIDESTADOAUTWS01.consulta.peticion</packagename>
                                    <extensionArgs>
                                        <extensionArg>-XautoNameResolution</extensionArg>
                                    </extensionArgs>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/xsd_consulta/bindings_peticion.xjb</bindingFile>
                                    </bindingFiles>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${basedir}/xsd_consulta/respuesta.xsd</xsd>
                                    <packagename>es.caib.scsp.esquemas.SVDPIDESTADOAUTWS01.consulta.respuesta</packagename>
                                    <extensionArgs>
                                        <extensionArg>-XautoNameResolution</extensionArg>
                                    </extensionArgs>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/xsd_consulta/bindings_respuesta.xjb</bindingFile>
                                    </bindingFiles>
                                </xsdOption>
                            </xsdOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin> --> 
            
            
        </plugins>
    </build>
<dependencies>

        <dependency>
            <groupId>es.caib.pinbal</groupId>
            <artifactId>pinbal-client</artifactId>
            <version>1.4.26</version>
            <exclusions>
                <!-- evitar conflicte amb JAX-RS de JBoss -->
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fundaciobit.pluginsib.utils</groupId>
            <artifactId>pluginsib-utils-xml</artifactId>
            <version>2.0.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.fundaciobit.pluginsib.utils</groupId>
            <artifactId>pluginsib-utils-commons</artifactId>
            <version>2.0.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.26</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>