_projectName_=pinbaladmin
_projectPrefix_=pad
pad_area=area
pad_area_PK=pad_area_pk
pad_campformulari=campform
pad_campformulari_PK=pad_campformulari_pk
pad_campsolicitud=campsoli
pad_campsolicitud_PK=pad_campsolicitud_pk
pad_departament=depart
pad_departament_PK=pad_departament_pk
pad_document=document
pad_document_PK=pad_document_pk
pad_documentcedent=doccedent
pad_documentcedent_PK=pad_documentcedent_pk
pad_documententitat=docent
pad_documententitat_PK=pad_documententitat_pk
pad_documentsolicitud=docsoli
pad_documentsolicitud_PK=pad_documentsolicitud_pk
pad_email=email
pad_email_PK=pad_email_pk
pad_entitat=entitat
pad_entitat_PK=pad_entitat_pk
pad_entitatservei=entiservei
pad_entitatservei_PK=pad_entitatservei_pk
pad_estatservei=estatserv
pad_estatservei_PK=pad_estatservei_pk
pad_estatsolicitud=estatsoli
pad_estatsolicitud_PK=pad_estatsolicitud_pk
pad_estatsolicitudservei=estsolserv
pad_estatsolicitudservei_PK=pad_estatsolicitudservei_pk
pad_estattiquet=estattique
pad_estattiquet_PK=pad_estattiquet_pk
pad_event=event
pad_event_PK=pad_event_pk
pad_fitxer=fitxer
pad_fitxer_PK=pad_fitxer_pk
pad_formulari=formulari
pad_formulari_PK=pad_formulari_pk
pad_grupentitat=grupent
pad_grupentitat_PK=pad_grupentitat_pk
pad_grupentitatcedent=grupentced
pad_grupentitatcedent_UNIQUE_(grupentitatid,\ cedentid)=pad_grupentced_grp_ced_uk
pad_grupentitatcedent_PK=pad_grupentitatcedent_pk
pad_idioma=idioma
pad_idioma_PK=pad_idioma_pk
pad_servei=servei
pad_servei_PK=pad_servei_pk
pad_servei_codi_uk=pad_servei_codi_uk
pad_solicitud=solicitud
pad_solicitud_PK=pad_solicitud_pk
pad_solicitudservei=soliservei
pad_solicitudservei_UNIQUE_(serveiid,\ solicitudid)=pad_soliservei_multiple_uk
pad_solicitudservei_PK=pad_solicitudservei_pk
pad_tipustiquet=tiptiquet
pad_tipustiquet_PK=pad_tipustiquet_pk
pad_tiquet=tiquet
pad_tiquet_PK=pad_tiquet_pk
pad_traduccio=traduccio
pad_traduccio_PK=pad_traduccio_pk
pad_traducciomap=traduccmap
pad_traducciomap_PK=pad_traducmap_pk
pad_traducciomap_PK=pad_traducmap_pk
