_projectName_=pinbaladmin
_projectPrefix_=pad
pad_area=area
pad_area_PK=pad_area_pk
pad_campformulari=campform
pad_campformulari_PK=pad_campformulari_pk
pad_campsolicitud=campsoli
pad_campsolicitud_PK=pad_campsolicitud_pk
pad_departament=depart
pad_departament_PK=pad_departament_pk
pad_document=document
pad_document_PK=pad_document_pk
pad_documentcedent=doccedent
pad_documentcedent_PK=pad_documentcedent_pk
pad_documententitat=docent
pad_documententitat_PK=pad_documententitat_pk
pad_documentsolicitud=docsoli
pad_documentsolicitud_PK=pad_documentsolicitud_pk
pad_email=email
pad_email_PK=pad_email_pk
pad_entitat=entitat
pad_entitat_PK=pad_entitat_pk
pad_entitatservei=entiservei
pad_entitatservei_PK=pad_entitatservei_pk
pad_estattiquet=estattique
pad_estattiquet_PK=pad_estattiquet_pk
pad_event=event
pad_event_PK=pad_event_pk
pad_fitxer=fitxer
pad_fitxer_PK=pad_fitxer_pk
pad_formulari=formulari
pad_formulari_PK=pad_formulari_pk
pad_grupentitat=grupent
pad_grupentitat_PK=pad_grupentitat_pk
pad_grupentitatcedent=grupentced
pad_grupentitatcedent_UNIQUE_(grupentitatid,\ cedentid)=pad_grupentced_grp_ced_uk
pad_grupentitatcedent_PK=pad_grupentitatcedent_pk
pad_idioma=idioma
pad_idioma_PK=pad_idioma_pk
pad_incidenciatecnica=inctecnica
pad_incidenciatecnica_PK=pad_incidenciatecnica_pk
pad_operador=operador
pad_operador_PK=pad_operador_pk
pad_organ=Organ
pad_organ_PK=pad_organ_pk
pad_servei=servei
pad_servei_PK=pad_servei_pk
pad_servei_codi_uk=pad_servei_codi_uk
pad_solicitud=solicitud
pad_solicitud_PK=pad_solicitud_pk
pad_solicitudservei=soliservei
pad_solicitudservei_UNIQUE_(serveiid,\ solicitudid)=pad_soliservei_multiple_uk
pad_solicitudservei_PK=pad_solicitudservei_pk
pad_tipustiquet=tiptiquet
pad_tipustiquet_PK=pad_tipustiquet_pk
pad_tiquet=tiquet
pad_tiquet_PK=pad_tiquet_pk
pad_traduccio=traduccio
pad_traduccio_PK=pad_traduccio_pk
pad_traducciomap=traduccmap
pad_traducciomap_PK=pad_traducmap_pk
pad_traducciomap_PK=pad_traducmap_pk
pad_tramit_a_pers_aut=tramita
pad_tramit_a_pers_aut_PK=pad_tramit_a_pers_aut_pk
pad_tramit_a_pers_aut_tramitid_uk=pad_tramita_tramitid_uk
pad_tramit_b_dades_soli=tramitb
pad_tramit_b_dades_soli_PK=pad_tramit_b_dades_soli_pk
pad_tramit_c_dades_cesi=tramitc
pad_tramit_c_dades_cesi_PK=pad_tramit_c_dades_cesi_pk
pad_tramit_d_cte_aut=tramitd
pad_tramit_d_cte_aut_PK=pad_tramit_d_cte_aut_pk
pad_tramit_e_cte_aud=tramite
pad_tramit_e_cte_aud_PK=pad_tramit_e_cte_aud_pk
pad_tramit_f_cte_tec=tramitf
pad_tramit_f_cte_tec_PK=pad_tramit_f_cte_tec_pk
pad_tramit_g_dades_tit=tramitg
pad_tramit_g_dades_tit_PK=pad_tramit_g_dades_tit_pk
pad_tramit_h_proc=tramith
pad_tramit_h_proc_PK=pad_tramit_h_proc_pk
pad_tramit_i_serv=tramiti
pad_tramit_i_serv_PK=pad_tramit_i_serv_pk
pad_tramit_j_consent=tramitj
pad_tramit_j_consent_PK=pad_tramit_j_consent_pk
